{
  "name": "test-task-frontend",
  "description": "",
  "version": "1.0.0",
  "author": "Artur Smirnov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artursmirnov/test-task-frontend.git"
  },
  "bugs": {
    "url": "https://github.com/artursmirnov/test-task-frontend/issues"
  },
  "homepage": "https://github.com/artursmirnov/test-task-frontend#readme",
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^2.4.7",
    "jquery": "^2.2.4",
    "material-design-icons": "^2.2.3",
    "moment": "^2.14.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "autoprefixer": "^6.3.7",
    "clean-css-brunch": "^2.0.0",
    "coffee-script-brunch": "^2.0.0",
    "coffeelint-brunch": "^2.0.0",
    "copycat-brunch": "^1.1.0",
    "css-brunch": "^2.0.0",
    "javascript-brunch": "^2.0.0",
    "node-sass": "^3.8.0",
    "postcss-brunch": "^0.5.0",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.0"
  }
}
